  <!--中间内容-->
  <div  class="m-container m-padded-tb-big animated fadeIn">
    <div class="ui container">
      <div class="ui stackable grid">
        <!--左边博客列表-->
        <div class="eleven wide column">
          <!--header-->
          <div class="ui top attached segment">
            <div class="ui middle aligned two column grid">
              <div class="column">
                <h3 class="ui teal header">Recipes</h3>
              </div>
              <div class="right aligned column">
                 <h2 class="ui orange header m-inline-block m-text-thin"> $recipes.size() Recipes </h2>
              </div>
            </div>
          </div>

          <!--content-->
          <div class="ui attached  segment">
            #foreach ($recipe in $recipes)
            <div class="ui padded vertical segment m-padded-tb-large" th:each="blog : ${page.content}">
              <div class="ui middle aligned mobile reversed stackable grid" >
                <div class="eleven wide column">
                  <h3 class="ui header" ><a href="/recipe/$recipe.getRecipeId()" class="m-black">$recipe.getTitle()</a></h3>
                  <p class="m-text" >$recipe.getDescription()</p>
                  <div class="ui grid">
                    <div class="eleven wide column">
                      <div class="ui mini horizontal link list">
                        <div class="item">
                          <img src="$recipe.getFinalImage()"  alt="" class="ui avatar image">
                          <div class="content"><a href="#" class="header">$recipe.getUserName()</a></div>
                        </div>
                        <div class="item">
                          <i class="calendar icon"></i><span>$recipe.getDate()</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="five wide column">
                  <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank">
                    <img src="$recipe.getFinalImage()" alt="" class="ui rounded image">
                  </a>
                </div>

              </div>
            </div>
            #end
            <!--/*-->
           
            <!--*/-->
          </div>

          <!--footer-->
          <div class="ui bottom attached segment" th:if="${page.totalPages}>1">
            <div class="ui middle aligned two column grid">
            #if(!$start_page)
              <div class="column">
                #set($pre = $page_num+(-1))
                <a href="/index/$pre" class="ui mini teal basic button">Previous Page</a>
              </div>
            #end
            #if($start_page)
              <div class="column">
                <a class="ui mini grey basic button">Previous Page</a>
              </div>
            #end
            #if(!$last_page)
              <div class="right aligned column">
                #set($next = $page_num+1)
                <a href="/index/$next" class="ui mini teal basic button">Next Page</a>
              </div>
            #end
            #if($last_page)
              <div class="right aligned column">
                <a class="ui mini grey basic button">Next Page</a>
              </div>
            #end
            </div>
          </div>

        </div>

        <!--右边的top-->
        <div class="five wide column">

          <!--标签-->
          <div class="ui segments m-margin-top-large">
            <div class="ui secondary segment">
              <div class="ui two column grid">
                <div class="column">
                  <i class="tags icon"></i>Tags
                </div>
              </div>
            </div>
            <div class="ui teal segment">
            #foreach($tag in $tags.keySet())
              <a target="_blank" class="ui teal basic left pointing label m-margin-tb-tiny">
                <span>$tag</span>  
                <span>$tags.get($tag)</span>
              </a>
            #end
            </div>
          </div>
          
        </div>

      </div>
    </div>

  </div>
